{
  "name": "eventemitter-co",
  "version": "2.0.4",
  "description": "EventEmitter with generator support",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "cover": "nyc --temp-directory coverage/.nyc_output --reporter text-summary --reporter html --reporter lcov  mocha",
    "test": "npm run eslint && npm run cover",
    "coveralls": "npm install coveralls && node ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info",
    "eslint": "eslint index.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/131/eventemitter-co.git"
  },
  "keywords": [
    "co",
    "event",
    "eventemitter"
  ],
  "author": "Francois Leurent <131.js@cloudyks.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/131/eventemitter-co/issues"
  },
  "homepage": "https://github.com/131/eventemitter-co",
  "dependencies": {
    "bindthem": "^1.0.2",
    "co": "^4.6.0",
    "mout": "^1.0.0",
    "nyks": "^5.11.8"
  },
  "devDependencies": {
    "eslint-plugin-ivs": "^1.0.5",
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2",
    "nyc": "^13.0.1",
    "nyks": "^2.31.0"
  }
}
